# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qtCreatorFiles/ui_manager.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Manager(object):
    def setupUi(self, Manager):
        Manager.setObjectName("Manager")
        Manager.resize(1024, 660)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(Manager)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.tabWidget = QtWidgets.QTabWidget(Manager)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setObjectName("tabWidget")
        self.loginTab = QtWidgets.QWidget()
        self.loginTab.setObjectName("loginTab")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.loginTab)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.userGBox = QtWidgets.QGroupBox(self.loginTab)
        self.userGBox.setEnabled(True)
        self.userGBox.setObjectName("userGBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.userGBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label = QtWidgets.QLabel(self.userGBox)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
        self.userLE = QtWidgets.QLineEdit(self.userGBox)
        self.userLE.setReadOnly(True)
        self.userLE.setPlaceholderText("")
        self.userLE.setObjectName("userLE")
        self.gridLayout_3.addWidget(self.userLE, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.userGBox)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 1, 0, 1, 1)
        self.passwordLE = QtWidgets.QLineEdit(self.userGBox)
        self.passwordLE.setEchoMode(QtWidgets.QLineEdit.Password)
        self.passwordLE.setObjectName("passwordLE")
        self.gridLayout_3.addWidget(self.passwordLE, 1, 1, 1, 1)
        self.gridLayout_3.setColumnStretch(0, 1)
        self.gridLayout_3.setColumnStretch(1, 2)
        self.verticalLayout.addWidget(self.userGBox)
        self.serverGBox = QtWidgets.QGroupBox(self.loginTab)
        self.serverGBox.setEnabled(True)
        self.serverGBox.setObjectName("serverGBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.serverGBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.serverLabel = QtWidgets.QLabel(self.serverGBox)
        self.serverLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.serverLabel.setObjectName("serverLabel")
        self.gridLayout_2.addWidget(self.serverLabel, 0, 0, 1, 1)
        self.serverLE = QtWidgets.QLineEdit(self.serverGBox)
        self.serverLE.setObjectName("serverLE")
        self.gridLayout_2.addWidget(self.serverLE, 0, 1, 1, 2)
        self.mportSB = QtWidgets.QSpinBox(self.serverGBox)
        self.mportSB.setMaximum(65535)
        self.mportSB.setProperty("value", 41984)
        self.mportSB.setObjectName("mportSB")
        self.gridLayout_2.addWidget(self.mportSB, 1, 1, 1, 1)
        self.mportLabel = QtWidgets.QLabel(self.serverGBox)
        self.mportLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.mportLabel.setObjectName("mportLabel")
        self.gridLayout_2.addWidget(self.mportLabel, 1, 0, 1, 1)
        self.gridLayout_2.setColumnStretch(0, 1)
        self.gridLayout_2.setColumnStretch(1, 1)
        self.gridLayout_2.setColumnStretch(2, 1)
        self.verticalLayout.addWidget(self.serverGBox)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.settingsBox = QtWidgets.QGroupBox(self.loginTab)
        self.settingsBox.setObjectName("settingsBox")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.settingsBox)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.fontLabel = QtWidgets.QLabel(self.settingsBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fontLabel.sizePolicy().hasHeightForWidth())
        self.fontLabel.setSizePolicy(sizePolicy)
        self.fontLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fontLabel.setObjectName("fontLabel")
        self.horizontalLayout_11.addWidget(self.fontLabel)
        self.fontSB = QtWidgets.QSpinBox(self.settingsBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fontSB.sizePolicy().hasHeightForWidth())
        self.fontSB.setSizePolicy(sizePolicy)
        self.fontSB.setMinimum(4)
        self.fontSB.setMaximum(24)
        self.fontSB.setProperty("value", 10)
        self.fontSB.setObjectName("fontSB")
        self.horizontalLayout_11.addWidget(self.fontSB)
        spacerItem2 = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem2)
        self.horizontalLayout_11.setStretch(0, 1)
        self.horizontalLayout_11.setStretch(1, 1)
        self.horizontalLayout_11.setStretch(2, 1)
        self.verticalLayout.addWidget(self.settingsBox)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.loginButton = QtWidgets.QPushButton(self.loginTab)
        self.loginButton.setObjectName("loginButton")
        self.horizontalLayout.addWidget(self.loginButton)
        spacerItem3 = QtWidgets.QSpacerItem(703, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.tabWidget.addTab(self.loginTab, "")
        self.configTab = QtWidgets.QWidget()
        self.configTab.setObjectName("configTab")
        self.formLayout = QtWidgets.QFormLayout(self.configTab)
        self.formLayout.setObjectName("formLayout")
        self.label_19 = QtWidgets.QLabel(self.configTab)
        self.label_19.setObjectName("label_19")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_19)
        self.statusSpecLabel = QtWidgets.QLabel(self.configTab)
        self.statusSpecLabel.setText("")
        self.statusSpecLabel.setObjectName("statusSpecLabel")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.statusSpecLabel)
        spacerItem4 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout.setItem(8, QtWidgets.QFormLayout.FieldRole, spacerItem4)
        self.label_21 = QtWidgets.QLabel(self.configTab)
        self.label_21.setObjectName("label_21")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.LabelRole, self.label_21)
        self.statusClasslistLabel = QtWidgets.QLabel(self.configTab)
        self.statusClasslistLabel.setText("")
        self.statusClasslistLabel.setObjectName("statusClasslistLabel")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.FieldRole, self.statusClasslistLabel)
        spacerItem5 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout.setItem(14, QtWidgets.QFormLayout.FieldRole, spacerItem5)
        self.label_15 = QtWidgets.QLabel(self.configTab)
        self.label_15.setObjectName("label_15")
        self.formLayout.setWidget(15, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.frame_9 = QtWidgets.QFrame(self.configTab)
        self.frame_9.setObjectName("frame_9")
        self.horizontalLayout_29 = QtWidgets.QHBoxLayout(self.frame_9)
        self.horizontalLayout_29.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_29.setObjectName("horizontalLayout_29")
        self.makeDatabaseButton = QtWidgets.QPushButton(self.frame_9)
        self.makeDatabaseButton.setObjectName("makeDatabaseButton")
        self.horizontalLayout_29.addWidget(self.makeDatabaseButton)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_29.addItem(spacerItem6)
        self.formLayout.setWidget(15, QtWidgets.QFormLayout.FieldRole, self.frame_9)
        self.label_18 = QtWidgets.QLabel(self.configTab)
        self.label_18.setObjectName("label_18")
        self.formLayout.setWidget(17, QtWidgets.QFormLayout.LabelRole, self.label_18)
        self.statusDatabaseLabel = QtWidgets.QLabel(self.configTab)
        self.statusDatabaseLabel.setText("")
        self.statusDatabaseLabel.setObjectName("statusDatabaseLabel")
        self.formLayout.setWidget(17, QtWidgets.QFormLayout.FieldRole, self.statusDatabaseLabel)
        spacerItem7 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout.setItem(18, QtWidgets.QFormLayout.FieldRole, spacerItem7)
        self.label_16 = QtWidgets.QLabel(self.configTab)
        self.label_16.setObjectName("label_16")
        self.formLayout.setWidget(20, QtWidgets.QFormLayout.LabelRole, self.label_16)
        self.frame_5 = QtWidgets.QFrame(self.configTab)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.makePapersFolderLineEdit = QtWidgets.QLineEdit(self.frame_5)
        self.makePapersFolderLineEdit.setObjectName("makePapersFolderLineEdit")
        self.horizontalLayout_10.addWidget(self.makePapersFolderLineEdit)
        self.makePapersFolderButton = QtWidgets.QPushButton(self.frame_5)
        self.makePapersFolderButton.setObjectName("makePapersFolderButton")
        self.horizontalLayout_10.addWidget(self.makePapersFolderButton)
        self.horizontalLayout_10.setStretch(0, 1)
        self.formLayout.setWidget(20, QtWidgets.QFormLayout.FieldRole, self.frame_5)
        self.label_17 = QtWidgets.QLabel(self.configTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_17.sizePolicy().hasHeightForWidth())
        self.label_17.setSizePolicy(sizePolicy)
        self.label_17.setObjectName("label_17")
        self.formLayout.setWidget(21, QtWidgets.QFormLayout.FieldRole, self.label_17)
        self.frame_6 = QtWidgets.QFrame(self.configTab)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_27 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_27.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_27.setObjectName("horizontalLayout_27")
        self.label_20 = QtWidgets.QLabel(self.frame_6)
        self.label_20.setObjectName("label_20")
        self.horizontalLayout_27.addWidget(self.label_20)
        self.makePapersXPosSpinBox = QtWidgets.QDoubleSpinBox(self.frame_6)
        self.makePapersXPosSpinBox.setMaximum(100.0)
        self.makePapersXPosSpinBox.setSingleStep(0.1)
        self.makePapersXPosSpinBox.setProperty("value", 50.0)
        self.makePapersXPosSpinBox.setObjectName("makePapersXPosSpinBox")
        self.horizontalLayout_27.addWidget(self.makePapersXPosSpinBox)
        self.label_22 = QtWidgets.QLabel(self.frame_6)
        self.label_22.setObjectName("label_22")
        self.horizontalLayout_27.addWidget(self.label_22)
        self.makePapersYPosSpinBox = QtWidgets.QDoubleSpinBox(self.frame_6)
        self.makePapersYPosSpinBox.setProperty("value", 42.5)
        self.makePapersYPosSpinBox.setObjectName("makePapersYPosSpinBox")
        self.horizontalLayout_27.addWidget(self.makePapersYPosSpinBox)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_27.addItem(spacerItem8)
        self.formLayout.setWidget(22, QtWidgets.QFormLayout.FieldRole, self.frame_6)
        self.frame_7 = QtWidgets.QFrame(self.configTab)
        self.frame_7.setObjectName("frame_7")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_7)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem9, 1, 2, 1, 1)
        self.radioButtonProduceAll = QtWidgets.QRadioButton(self.frame_7)
        self.radioButtonProduceAll.setChecked(True)
        self.radioButtonProduceAll.setObjectName("radioButtonProduceAll")
        self.gridLayout_5.addWidget(self.radioButtonProduceAll, 0, 0, 1, 1)
        self.makePapersWhichSpinBox = QtWidgets.QSpinBox(self.frame_7)
        self.makePapersWhichSpinBox.setMinimum(1)
        self.makePapersWhichSpinBox.setMaximum(9999)
        self.makePapersWhichSpinBox.setObjectName("makePapersWhichSpinBox")
        self.gridLayout_5.addWidget(self.makePapersWhichSpinBox, 1, 1, 1, 1)
        self.radioButtonProduceOne = QtWidgets.QRadioButton(self.frame_7)
        self.radioButtonProduceOne.setObjectName("radioButtonProduceOne")
        self.gridLayout_5.addWidget(self.radioButtonProduceOne, 1, 0, 1, 1)
        self.formLayout.setWidget(24, QtWidgets.QFormLayout.FieldRole, self.frame_7)
        self.frame_8 = QtWidgets.QFrame(self.configTab)
        self.frame_8.setObjectName("frame_8")
        self.horizontalLayout_28 = QtWidgets.QHBoxLayout(self.frame_8)
        self.horizontalLayout_28.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_28.setObjectName("horizontalLayout_28")
        self.makePapersButton = QtWidgets.QPushButton(self.frame_8)
        self.makePapersButton.setObjectName("makePapersButton")
        self.horizontalLayout_28.addWidget(self.makePapersButton)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_28.addItem(spacerItem10)
        self.formLayout.setWidget(25, QtWidgets.QFormLayout.FieldRole, self.frame_8)
        spacerItem11 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout.setItem(27, QtWidgets.QFormLayout.FieldRole, spacerItem11)
        self.configRefreshButton = QtWidgets.QPushButton(self.configTab)
        self.configRefreshButton.setObjectName("configRefreshButton")
        self.formLayout.setWidget(28, QtWidgets.QFormLayout.LabelRole, self.configRefreshButton)
        self.frame_10 = QtWidgets.QFrame(self.configTab)
        self.frame_10.setObjectName("frame_10")
        self.horizontalLayout_30 = QtWidgets.QHBoxLayout(self.frame_10)
        self.horizontalLayout_30.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_30.setObjectName("horizontalLayout_30")
        self.uploadClasslistButton = QtWidgets.QPushButton(self.frame_10)
        self.uploadClasslistButton.setObjectName("uploadClasslistButton")
        self.horizontalLayout_30.addWidget(self.uploadClasslistButton)
        self.label_23 = QtWidgets.QLabel(self.frame_10)
        self.label_23.setObjectName("label_23")
        self.horizontalLayout_30.addWidget(self.label_23)
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_30.addItem(spacerItem12)
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.frame_10)
        self.label_14 = QtWidgets.QLabel(self.configTab)
        self.label_14.setObjectName("label_14")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.label_14)
        self.frame_11 = QtWidgets.QFrame(self.configTab)
        self.frame_11.setObjectName("frame_11")
        self.horizontalLayout_31 = QtWidgets.QHBoxLayout(self.frame_11)
        self.horizontalLayout_31.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_31.setObjectName("horizontalLayout_31")
        self.uploadSpecButton = QtWidgets.QPushButton(self.frame_11)
        self.uploadSpecButton.setObjectName("uploadSpecButton")
        self.horizontalLayout_31.addWidget(self.uploadSpecButton)
        self.viewSpecButton = QtWidgets.QPushButton(self.frame_11)
        self.viewSpecButton.setObjectName("viewSpecButton")
        self.horizontalLayout_31.addWidget(self.viewSpecButton)
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_31.addItem(spacerItem13)
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.frame_11)
        self.label_13 = QtWidgets.QLabel(self.configTab)
        self.label_13.setObjectName("label_13")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.tabWidget.addTab(self.configTab, "")
        self.userAllTab = QtWidgets.QWidget()
        self.userAllTab.setObjectName("userAllTab")
        self.verticalLayout_21 = QtWidgets.QVBoxLayout(self.userAllTab)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.userAllTab)
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_23 = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.userListTW = QtWidgets.QTableWidget(self.tab_2)
        self.userListTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.userListTW.setAlternatingRowColors(True)
        self.userListTW.setObjectName("userListTW")
        self.userListTW.setColumnCount(0)
        self.userListTW.setRowCount(0)
        self.userListTW.verticalHeader().setVisible(False)
        self.horizontalLayout_20.addWidget(self.userListTW)
        self.groupBox_5 = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_22 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        spacerItem14 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem14)
        self.forceLogoutB = QtWidgets.QPushButton(self.groupBox_5)
        self.forceLogoutB.setObjectName("forceLogoutB")
        self.verticalLayout_22.addWidget(self.forceLogoutB)
        spacerItem15 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem15)
        self.enableUserB = QtWidgets.QPushButton(self.groupBox_5)
        self.enableUserB.setObjectName("enableUserB")
        self.verticalLayout_22.addWidget(self.enableUserB)
        spacerItem16 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem16)
        self.disableUserB = QtWidgets.QPushButton(self.groupBox_5)
        self.disableUserB.setObjectName("disableUserB")
        self.verticalLayout_22.addWidget(self.disableUserB)
        spacerItem17 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem17)
        self.changePassB = QtWidgets.QPushButton(self.groupBox_5)
        self.changePassB.setObjectName("changePassB")
        self.verticalLayout_22.addWidget(self.changePassB)
        spacerItem18 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem18)
        self.newUserB = QtWidgets.QPushButton(self.groupBox_5)
        self.newUserB.setObjectName("newUserB")
        self.verticalLayout_22.addWidget(self.newUserB)
        spacerItem19 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_22.addItem(spacerItem19)
        self.horizontalLayout_20.addWidget(self.groupBox_5)
        self.verticalLayout_23.addLayout(self.horizontalLayout_20)
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.refreshUserB = QtWidgets.QPushButton(self.tab_2)
        self.refreshUserB.setObjectName("refreshUserB")
        self.horizontalLayout_18.addWidget(self.refreshUserB)
        spacerItem20 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_18.addItem(spacerItem20)
        self.verticalLayout_23.addLayout(self.horizontalLayout_18)
        self.tabWidget_2.addTab(self.tab_2, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_24 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_24.setObjectName("verticalLayout_24")
        self.tabWidget_3 = QtWidgets.QTabWidget(self.tab)
        self.tabWidget_3.setObjectName("tabWidget_3")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.verticalLayout_25 = QtWidgets.QVBoxLayout(self.tab_5)
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.QPUserTW = QtWidgets.QTreeWidget(self.tab_5)
        self.QPUserTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.QPUserTW.setAlternatingRowColors(True)
        self.QPUserTW.setObjectName("QPUserTW")
        self.QPUserTW.headerItem().setText(0, "1")
        self.verticalLayout_25.addWidget(self.QPUserTW)
        self.tabWidget_3.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.verticalLayout_28 = QtWidgets.QVBoxLayout(self.tab_6)
        self.verticalLayout_28.setObjectName("verticalLayout_28")
        self.PUQTW = QtWidgets.QTreeWidget(self.tab_6)
        self.PUQTW.setObjectName("PUQTW")
        self.PUQTW.headerItem().setText(0, "1")
        self.verticalLayout_28.addWidget(self.PUQTW)
        self.tabWidget_3.addTab(self.tab_6, "")
        self.verticalLayout_24.addWidget(self.tabWidget_3)
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.refreshProgressQUB = QtWidgets.QPushButton(self.tab)
        self.refreshProgressQUB.setObjectName("refreshProgressQUB")
        self.horizontalLayout_21.addWidget(self.refreshProgressQUB)
        spacerItem21 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_21.addItem(spacerItem21)
        self.verticalLayout_24.addLayout(self.horizontalLayout_21)
        self.tabWidget_2.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout(self.tab_3)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.label_9 = QtWidgets.QLabel(self.tab_3)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_19.addWidget(self.label_9)
        self.tabWidget_2.addTab(self.tab_3, "")
        self.verticalLayout_21.addWidget(self.tabWidget_2)
        self.tabWidget.addTab(self.userAllTab, "")
        self.scanningAllTab = QtWidgets.QWidget()
        self.scanningAllTab.setEnabled(True)
        self.scanningAllTab.setObjectName("scanningAllTab")
        self.verticalLayout_26 = QtWidgets.QVBoxLayout(self.scanningAllTab)
        self.verticalLayout_26.setObjectName("verticalLayout_26")
        self.scanTabW = QtWidgets.QTabWidget(self.scanningAllTab)
        self.scanTabW.setEnabled(True)
        self.scanTabW.setTabPosition(QtWidgets.QTabWidget.North)
        self.scanTabW.setObjectName("scanTabW")
        self.scanTab = QtWidgets.QWidget()
        self.scanTab.setEnabled(True)
        self.scanTab.setObjectName("scanTab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scanTab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.scanTab)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.scanTW = QtWidgets.QTreeWidget(self.groupBox)
        self.scanTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.scanTW.setAlternatingRowColors(True)
        self.scanTW.setColumnCount(2)
        self.scanTW.setObjectName("scanTW")
        self.scanTW.headerItem().setText(0, "1")
        self.scanTW.headerItem().setText(1, "2")
        self.verticalLayout_3.addWidget(self.scanTW)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem22 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem22)
        self.removePagesB = QtWidgets.QPushButton(self.groupBox)
        self.removePagesB.setObjectName("removePagesB")
        self.horizontalLayout_2.addWidget(self.removePagesB)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.groupBox_3 = QtWidgets.QGroupBox(self.scanTab)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.incompTW = QtWidgets.QTreeWidget(self.groupBox_3)
        self.incompTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.incompTW.setAlternatingRowColors(True)
        self.incompTW.setColumnCount(3)
        self.incompTW.setObjectName("incompTW")
        self.incompTW.headerItem().setText(0, "1")
        self.incompTW.headerItem().setText(1, "2")
        self.incompTW.headerItem().setText(2, "3")
        self.verticalLayout_4.addWidget(self.incompTW)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem23 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem23)
        self.subsPageB = QtWidgets.QPushButton(self.groupBox_3)
        self.subsPageB.setObjectName("subsPageB")
        self.horizontalLayout_3.addWidget(self.subsPageB)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_25 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_25.setObjectName("horizontalLayout_25")
        spacerItem24 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_25.addItem(spacerItem24)
        self.removePartScanB = QtWidgets.QPushButton(self.groupBox_3)
        self.removePartScanB.setObjectName("removePartScanB")
        self.horizontalLayout_25.addWidget(self.removePartScanB)
        self.verticalLayout_4.addLayout(self.horizontalLayout_25)
        self.verticalLayout_2.addWidget(self.groupBox_3)
        self.scanTabW.addTab(self.scanTab, "")
        self.unknownTab = QtWidgets.QWidget()
        self.unknownTab.setEnabled(True)
        self.unknownTab.setObjectName("unknownTab")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.unknownTab)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.unknownTV = QtWidgets.QTableView(self.unknownTab)
        self.unknownTV.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.unknownTV.setObjectName("unknownTV")
        self.verticalLayout_6.addWidget(self.unknownTV)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem25 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem25)
        self.actionUButton = QtWidgets.QPushButton(self.unknownTab)
        self.actionUButton.setObjectName("actionUButton")
        self.horizontalLayout_6.addWidget(self.actionUButton)
        self.verticalLayout_6.addLayout(self.horizontalLayout_6)
        self.scanTabW.addTab(self.unknownTab, "")
        self.collideTab = QtWidgets.QWidget()
        self.collideTab.setEnabled(True)
        self.collideTab.setObjectName("collideTab")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.collideTab)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.collideTV = QtWidgets.QTableView(self.collideTab)
        self.collideTV.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.collideTV.setObjectName("collideTV")
        self.verticalLayout_8.addWidget(self.collideTV)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem26 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem26)
        self.actionCButton = QtWidgets.QPushButton(self.collideTab)
        self.actionCButton.setObjectName("actionCButton")
        self.horizontalLayout_7.addWidget(self.actionCButton)
        self.verticalLayout_8.addLayout(self.horizontalLayout_7)
        self.scanTabW.addTab(self.collideTab, "")
        self.discardTab = QtWidgets.QWidget()
        self.discardTab.setEnabled(True)
        self.discardTab.setObjectName("discardTab")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.discardTab)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.discardTV = QtWidgets.QTableView(self.discardTab)
        self.discardTV.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.discardTV.setObjectName("discardTV")
        self.verticalLayout_9.addWidget(self.discardTV)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem27 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem27)
        self.discardToUnknownButton = QtWidgets.QPushButton(self.discardTab)
        self.discardToUnknownButton.setObjectName("discardToUnknownButton")
        self.horizontalLayout_8.addWidget(self.discardToUnknownButton)
        self.verticalLayout_9.addLayout(self.horizontalLayout_8)
        self.scanTabW.addTab(self.discardTab, "")
        self.dangleTab = QtWidgets.QWidget()
        self.dangleTab.setObjectName("dangleTab")
        self.verticalLayout_30 = QtWidgets.QVBoxLayout(self.dangleTab)
        self.verticalLayout_30.setObjectName("verticalLayout_30")
        self.labelDanglingExplain = QtWidgets.QLabel(self.dangleTab)
        self.labelDanglingExplain.setObjectName("labelDanglingExplain")
        self.verticalLayout_30.addWidget(self.labelDanglingExplain)
        self.danglingTV = QtWidgets.QTableView(self.dangleTab)
        self.danglingTV.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.danglingTV.setObjectName("danglingTV")
        self.verticalLayout_30.addWidget(self.danglingTV)
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        spacerItem28 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_22.addItem(spacerItem28)
        self.removeDanglingB = QtWidgets.QPushButton(self.dangleTab)
        self.removeDanglingB.setObjectName("removeDanglingB")
        self.horizontalLayout_22.addWidget(self.removeDanglingB)
        self.verticalLayout_30.addLayout(self.horizontalLayout_22)
        self.scanTabW.addTab(self.dangleTab, "")
        self.verticalLayout_26.addWidget(self.scanTabW)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.scanRefreshB = QtWidgets.QPushButton(self.scanningAllTab)
        self.scanRefreshB.setObjectName("scanRefreshB")
        self.horizontalLayout_13.addWidget(self.scanRefreshB)
        spacerItem29 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem29)
        self.verticalLayout_26.addLayout(self.horizontalLayout_13)
        self.tabWidget.addTab(self.scanningAllTab, "")
        self.progressAllTab = QtWidgets.QWidget()
        self.progressAllTab.setEnabled(True)
        self.progressAllTab.setObjectName("progressAllTab")
        self.verticalLayout_27 = QtWidgets.QVBoxLayout(self.progressAllTab)
        self.verticalLayout_27.setObjectName("verticalLayout_27")
        self.progressTabW = QtWidgets.QTabWidget(self.progressAllTab)
        self.progressTabW.setEnabled(True)
        self.progressTabW.setObjectName("progressTabW")
        self.overallTab = QtWidgets.QWidget()
        self.overallTab.setEnabled(True)
        self.overallTab.setObjectName("overallTab")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.overallTab)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.overallTW = QtWidgets.QTableWidget(self.overallTab)
        self.overallTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.overallTW.setAlternatingRowColors(True)
        self.overallTW.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.overallTW.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.overallTW.setColumnCount(5)
        self.overallTW.setObjectName("overallTW")
        self.overallTW.setRowCount(0)
        self.overallTW.horizontalHeader().setStretchLastSection(True)
        self.overallTW.verticalHeader().setVisible(False)
        self.verticalLayout_14.addWidget(self.overallTW)
        self.progressTabW.addTab(self.overallTab, "")
        self.progressTab = QtWidgets.QWidget()
        self.progressTab.setEnabled(True)
        self.progressTab.setObjectName("progressTab")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.progressTab)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.scrollArea = QtWidgets.QScrollArea(self.progressTab)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.markBucket = QtWidgets.QWidget()
        self.markBucket.setGeometry(QtCore.QRect(0, 0, 84, 16))
        self.markBucket.setObjectName("markBucket")
        self.scrollArea.setWidget(self.markBucket)
        self.verticalLayout_5.addWidget(self.scrollArea)
        self.progressTabW.addTab(self.progressTab, "")
        self.idTab = QtWidgets.QWidget()
        self.idTab.setEnabled(True)
        self.idTab.setObjectName("idTab")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.idTab)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.frame_id = QtWidgets.QFrame(self.idTab)
        self.frame_id.setObjectName("frame_id")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.frame_id)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.frame_id_left = QtWidgets.QFrame(self.frame_id)
        self.frame_id_left.setObjectName("frame_id_left")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.frame_id_left)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.groupBox_0 = QtWidgets.QFrame(self.frame_id_left)
        self.groupBox_0.setObjectName("groupBox_0")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_0)
        self.gridLayout.setContentsMargins(0, 0, 6, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_4 = QtWidgets.QLabel(self.groupBox_0)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 0, 1, 2)
        self.idPB = QtWidgets.QProgressBar(self.groupBox_0)
        self.idPB.setProperty("value", 0)
        self.idPB.setObjectName("idPB")
        self.gridLayout.addWidget(self.idPB, 0, 2, 1, 1)
        self.verticalLayout_11.addWidget(self.groupBox_0)
        spacerItem30 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_11.addItem(spacerItem30)
        self.groupBox_4 = QtWidgets.QGroupBox(self.frame_id_left)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.frame_2 = QtWidgets.QFrame(self.groupBox_4)
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.cropBottomLE = QtWidgets.QLineEdit(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cropBottomLE.sizePolicy().hasHeightForWidth())
        self.cropBottomLE.setSizePolicy(sizePolicy)
        self.cropBottomLE.setObjectName("cropBottomLE")
        self.gridLayout_4.addWidget(self.cropBottomLE, 1, 2, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.frame_2)
        self.label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_12.setObjectName("label_12")
        self.gridLayout_4.addWidget(self.label_12, 1, 1, 1, 1)
        self.machineReadButton = QtWidgets.QPushButton(self.frame_2)
        self.machineReadButton.setObjectName("machineReadButton")
        self.gridLayout_4.addWidget(self.machineReadButton, 2, 0, 1, 3)
        self.machineReadKillButton = QtWidgets.QPushButton(self.frame_2)
        self.machineReadKillButton.setObjectName("machineReadKillButton")
        self.gridLayout_4.addWidget(self.machineReadKillButton, 2, 4, 1, 1)
        self.machineReadRefreshButton = QtWidgets.QPushButton(self.frame_2)
        self.machineReadRefreshButton.setObjectName("machineReadRefreshButton")
        self.gridLayout_4.addWidget(self.machineReadRefreshButton, 2, 3, 1, 1)
        self.selectRectButton = QtWidgets.QPushButton(self.frame_2)
        self.selectRectButton.setObjectName("selectRectButton")
        self.gridLayout_4.addWidget(self.selectRectButton, 0, 3, 2, 2)
        self.cropTopLE = QtWidgets.QLineEdit(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cropTopLE.sizePolicy().hasHeightForWidth())
        self.cropTopLE.setSizePolicy(sizePolicy)
        self.cropTopLE.setObjectName("cropTopLE")
        self.gridLayout_4.addWidget(self.cropTopLE, 0, 2, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
        self.label_11.setSizePolicy(sizePolicy)
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout_4.addWidget(self.label_11, 0, 1, 1, 1)
        self.verticalLayout_12.addWidget(self.frame_2)
        self.idReaderStatusLabel = QtWidgets.QLabel(self.groupBox_4)
        self.idReaderStatusLabel.setObjectName("idReaderStatusLabel")
        self.verticalLayout_12.addWidget(self.idReaderStatusLabel)
        self.idReaderLogTextEdit = QtWidgets.QPlainTextEdit(self.groupBox_4)
        self.idReaderLogTextEdit.setReadOnly(True)
        self.idReaderLogTextEdit.setObjectName("idReaderLogTextEdit")
        self.verticalLayout_12.addWidget(self.idReaderLogTextEdit)
        self.verticalLayout_11.addWidget(self.groupBox_4)
        spacerItem31 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_11.addItem(spacerItem31)
        self.groupBox_6 = QtWidgets.QGroupBox(self.frame_id_left)
        self.groupBox_6.setObjectName("groupBox_6")
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout(self.groupBox_6)
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        self.predictButton = QtWidgets.QPushButton(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.predictButton.sizePolicy().hasHeightForWidth())
        self.predictButton.setSizePolicy(sizePolicy)
        self.predictButton.setObjectName("predictButton")
        self.horizontalLayout_23.addWidget(self.predictButton)
        self.delPredButton = QtWidgets.QPushButton(self.groupBox_6)
        self.delPredButton.setObjectName("delPredButton")
        self.horizontalLayout_23.addWidget(self.delPredButton)
        self.verticalLayout_11.addWidget(self.groupBox_6)
        self.verticalLayout_11.setStretch(2, 1)
        self.horizontalLayout_9.addWidget(self.frame_id_left)
        self.predGB = QtWidgets.QGroupBox(self.frame_id)
        self.predGB.setObjectName("predGB")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.predGB)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.predictionTW = QtWidgets.QTableWidget(self.predGB)
        self.predictionTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.predictionTW.setAlternatingRowColors(True)
        self.predictionTW.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.predictionTW.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectColumns)
        self.predictionTW.setColumnCount(6)
        self.predictionTW.setObjectName("predictionTW")
        self.predictionTW.setRowCount(0)
        self.predictionTW.horizontalHeader().setStretchLastSection(True)
        self.predictionTW.verticalHeader().setVisible(False)
        self.verticalLayout_13.addWidget(self.predictionTW)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.unidB = QtWidgets.QPushButton(self.predGB)
        self.unidB.setObjectName("unidB")
        self.horizontalLayout_4.addWidget(self.unidB)
        self.unpredB = QtWidgets.QPushButton(self.predGB)
        self.unpredB.setObjectName("unpredB")
        self.horizontalLayout_4.addWidget(self.unpredB)
        spacerItem32 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem32)
        self.refreshIDPredictionsB = QtWidgets.QPushButton(self.predGB)
        self.refreshIDPredictionsB.setObjectName("refreshIDPredictionsB")
        self.horizontalLayout_4.addWidget(self.refreshIDPredictionsB)
        self.verticalLayout_13.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_9.addWidget(self.predGB)
        self.verticalLayout_10.addWidget(self.frame_id)
        self.progressTabW.addTab(self.idTab, "")
        self.tab_51 = QtWidgets.QWidget()
        self.tab_51.setObjectName("tab_51")
        self.verticalLayout_261 = QtWidgets.QVBoxLayout(self.tab_51)
        self.verticalLayout_261.setObjectName("verticalLayout_261")
        self.tasksOutTW = QtWidgets.QTableWidget(self.tab_51)
        self.tasksOutTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tasksOutTW.setAlternatingRowColors(True)
        self.tasksOutTW.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tasksOutTW.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tasksOutTW.setColumnCount(3)
        self.tasksOutTW.setObjectName("tasksOutTW")
        self.tasksOutTW.setRowCount(0)
        self.tasksOutTW.horizontalHeader().setStretchLastSection(True)
        self.tasksOutTW.verticalHeader().setVisible(False)
        self.verticalLayout_261.addWidget(self.tasksOutTW)
        self.progressTabW.addTab(self.tab_51, "")
        self.verticalLayout_27.addWidget(self.progressTabW)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.progressRefreshB = QtWidgets.QPushButton(self.progressAllTab)
        self.progressRefreshB.setObjectName("progressRefreshB")
        self.horizontalLayout_14.addWidget(self.progressRefreshB)
        spacerItem33 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem33)
        self.downloadCSVButton = QtWidgets.QPushButton(self.progressAllTab)
        self.downloadCSVButton.setObjectName("downloadCSVButton")
        self.horizontalLayout_14.addWidget(self.downloadCSVButton)
        self.verticalLayout_27.addLayout(self.horizontalLayout_14)
        self.tabWidget.addTab(self.progressAllTab, "")
        self.reviewAllTab = QtWidgets.QWidget()
        self.reviewAllTab.setEnabled(True)
        self.reviewAllTab.setObjectName("reviewAllTab")
        self.verticalLayout_29 = QtWidgets.QVBoxLayout(self.reviewAllTab)
        self.verticalLayout_29.setObjectName("verticalLayout_29")
        self.tabWidget_4 = QtWidgets.QTabWidget(self.reviewAllTab)
        self.tabWidget_4.setEnabled(True)
        self.tabWidget_4.setObjectName("tabWidget_4")
        self.reviewMTab = QtWidgets.QWidget()
        self.reviewMTab.setEnabled(True)
        self.reviewMTab.setObjectName("reviewMTab")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.reviewMTab)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.verticalLayout_31 = QtWidgets.QVBoxLayout()
        self.verticalLayout_31.setObjectName("verticalLayout_31")
        self.label_111 = QtWidgets.QLabel(self.reviewMTab)
        self.label_111.setAlignment(QtCore.Qt.AlignCenter)
        self.label_111.setObjectName("label_111")
        self.verticalLayout_31.addWidget(self.label_111)
        self.reviewPaperNumSpinBox = QtWidgets.QSpinBox(self.reviewMTab)
        self.reviewPaperNumSpinBox.setObjectName("reviewPaperNumSpinBox")
        self.verticalLayout_31.addWidget(self.reviewPaperNumSpinBox)
        self.horizontalLayout_12.addLayout(self.verticalLayout_31)
        self.verticalLayout_15 = QtWidgets.QVBoxLayout()
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.label_6 = QtWidgets.QLabel(self.reviewMTab)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_15.addWidget(self.label_6)
        self.questionCB = QtWidgets.QComboBox(self.reviewMTab)
        self.questionCB.setObjectName("questionCB")
        self.verticalLayout_15.addWidget(self.questionCB)
        self.horizontalLayout_12.addLayout(self.verticalLayout_15)
        self.verticalLayout_16 = QtWidgets.QVBoxLayout()
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.label_7 = QtWidgets.QLabel(self.reviewMTab)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_16.addWidget(self.label_7)
        self.versionCB = QtWidgets.QComboBox(self.reviewMTab)
        self.versionCB.setObjectName("versionCB")
        self.verticalLayout_16.addWidget(self.versionCB)
        self.horizontalLayout_12.addLayout(self.verticalLayout_16)
        self.verticalLayout_17 = QtWidgets.QVBoxLayout()
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.label_8 = QtWidgets.QLabel(self.reviewMTab)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_17.addWidget(self.label_8)
        self.userCB = QtWidgets.QComboBox(self.reviewMTab)
        self.userCB.setObjectName("userCB")
        self.verticalLayout_17.addWidget(self.userCB)
        self.horizontalLayout_12.addLayout(self.verticalLayout_17)
        self.markedOnlyCB = QtWidgets.QCheckBox(self.reviewMTab)
        self.markedOnlyCB.setChecked(True)
        self.markedOnlyCB.setObjectName("markedOnlyCB")
        self.horizontalLayout_12.addWidget(self.markedOnlyCB)
        self.verticalLayout_32 = QtWidgets.QVBoxLayout()
        self.verticalLayout_32.setObjectName("verticalLayout_32")
        self.label_3 = QtWidgets.QLabel(self.reviewMTab)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_32.addWidget(self.label_3)
        self.tagsCB = QtWidgets.QComboBox(self.reviewMTab)
        self.tagsCB.setEditable(True)
        self.tagsCB.setObjectName("tagsCB")
        self.verticalLayout_32.addWidget(self.tagsCB)
        self.horizontalLayout_12.addLayout(self.verticalLayout_32)
        spacerItem34 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem34)
        self.filterB = QtWidgets.QPushButton(self.reviewMTab)
        self.filterB.setObjectName("filterB")
        self.horizontalLayout_12.addWidget(self.filterB)
        self.verticalLayout_19.addLayout(self.horizontalLayout_12)
        self.reviewTW = QtWidgets.QTableWidget(self.reviewMTab)
        self.reviewTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.reviewTW.setAlternatingRowColors(True)
        self.reviewTW.setColumnCount(7)
        self.reviewTW.setObjectName("reviewTW")
        self.reviewTW.setRowCount(0)
        self.reviewTW.horizontalHeader().setStretchLastSection(True)
        self.reviewTW.verticalHeader().setVisible(False)
        self.reviewTW.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_19.addWidget(self.reviewTW)
        self.frame_3 = QtWidgets.QFrame(self.reviewMTab)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_24 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_24.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_24.setObjectName("horizontalLayout_24")
        self.refreshReviewMarkingButton = QtWidgets.QPushButton(self.frame_3)
        self.refreshReviewMarkingButton.setObjectName("refreshReviewMarkingButton")
        self.horizontalLayout_24.addWidget(self.refreshReviewMarkingButton)
        spacerItem35 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_24.addItem(spacerItem35)
        self.viewAnnotationsButton = QtWidgets.QPushButton(self.frame_3)
        self.viewAnnotationsButton.setObjectName("viewAnnotationsButton")
        self.horizontalLayout_24.addWidget(self.viewAnnotationsButton)
        self.changeTagsButton = QtWidgets.QPushButton(self.frame_3)
        self.changeTagsButton.setObjectName("changeTagsButton")
        self.horizontalLayout_24.addWidget(self.changeTagsButton)
        self.flagReviewButton = QtWidgets.QPushButton(self.frame_3)
        self.flagReviewButton.setObjectName("flagReviewButton")
        self.horizontalLayout_24.addWidget(self.flagReviewButton)
        self.removeAnnotationsButton = QtWidgets.QPushButton(self.frame_3)
        self.removeAnnotationsButton.setObjectName("removeAnnotationsButton")
        self.horizontalLayout_24.addWidget(self.removeAnnotationsButton)
        self.verticalLayout_19.addWidget(self.frame_3)
        self.tabWidget_4.addTab(self.reviewMTab, "")
        self.ReviewITab = QtWidgets.QWidget()
        self.ReviewITab.setObjectName("ReviewITab")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.ReviewITab)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.reviewIDTW = QtWidgets.QTableWidget(self.ReviewITab)
        self.reviewIDTW.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.reviewIDTW.setAlternatingRowColors(True)
        self.reviewIDTW.setObjectName("reviewIDTW")
        self.reviewIDTW.setColumnCount(0)
        self.reviewIDTW.setRowCount(0)
        self.reviewIDTW.horizontalHeader().setStretchLastSection(True)
        self.reviewIDTW.verticalHeader().setVisible(False)
        self.verticalLayout_18.addWidget(self.reviewIDTW)
        self.frame_4 = QtWidgets.QFrame(self.ReviewITab)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_26 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_26.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_26.setObjectName("horizontalLayout_26")
        self.refreshReviewIDButton = QtWidgets.QPushButton(self.frame_4)
        self.refreshReviewIDButton.setObjectName("refreshReviewIDButton")
        self.horizontalLayout_26.addWidget(self.refreshReviewIDButton)
        spacerItem36 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_26.addItem(spacerItem36)
        self.verticalLayout_18.addWidget(self.frame_4)
        self.tabWidget_4.addTab(self.ReviewITab, "")
        self.verticalLayout_29.addWidget(self.tabWidget_4)
        self.tabWidget.addTab(self.reviewAllTab, "")
        self.solnTab = QtWidgets.QWidget()
        self.solnTab.setObjectName("solnTab")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout(self.solnTab)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.frame = QtWidgets.QFrame(self.solnTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_5 = QtWidgets.QLabel(self.frame)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_16.addWidget(self.label_5)
        self.solnQSB = QtWidgets.QSpinBox(self.frame)
        self.solnQSB.setMinimum(1)
        self.solnQSB.setMaximum(1)
        self.solnQSB.setObjectName("solnQSB")
        self.horizontalLayout_16.addWidget(self.solnQSB)
        self.verticalLayout_20.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.label_10 = QtWidgets.QLabel(self.frame)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_17.addWidget(self.label_10)
        self.solnVSB = QtWidgets.QSpinBox(self.frame)
        self.solnVSB.setMinimum(1)
        self.solnVSB.setMaximum(1)
        self.solnVSB.setObjectName("solnVSB")
        self.horizontalLayout_17.addWidget(self.solnVSB)
        self.verticalLayout_20.addLayout(self.horizontalLayout_17)
        self.solnViewB = QtWidgets.QPushButton(self.frame)
        self.solnViewB.setObjectName("solnViewB")
        self.verticalLayout_20.addWidget(self.solnViewB)
        self.solnRefreshB = QtWidgets.QPushButton(self.frame)
        self.solnRefreshB.setObjectName("solnRefreshB")
        self.verticalLayout_20.addWidget(self.solnRefreshB)
        self.solnUploadB = QtWidgets.QPushButton(self.frame)
        self.solnUploadB.setObjectName("solnUploadB")
        self.verticalLayout_20.addWidget(self.solnUploadB)
        self.solnDeleteB = QtWidgets.QPushButton(self.frame)
        self.solnDeleteB.setObjectName("solnDeleteB")
        self.verticalLayout_20.addWidget(self.solnDeleteB)
        spacerItem37 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_20.addItem(spacerItem37)
        self.horizontalLayout_15.addWidget(self.frame)
        self.solnGB = QtWidgets.QGroupBox(self.solnTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(3)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.solnGB.sizePolicy().hasHeightForWidth())
        self.solnGB.setSizePolicy(sizePolicy)
        self.solnGB.setObjectName("solnGB")
        self.solnGBLayout = QtWidgets.QVBoxLayout(self.solnGB)
        self.solnGBLayout.setObjectName("solnGBLayout")
        self.horizontalLayout_15.addWidget(self.solnGB)
        self.tabWidget.addTab(self.solnTab, "")
        self.rubricsTab = QtWidgets.QWidget()
        self.rubricsTab.setObjectName("rubricsTab")
        self.formLayout_2 = QtWidgets.QFormLayout(self.rubricsTab)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_24 = QtWidgets.QLabel(self.rubricsTab)
        self.label_24.setObjectName("label_24")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_24)
        self.frame_12 = QtWidgets.QFrame(self.rubricsTab)
        self.frame_12.setObjectName("frame_12")
        self.horizontalLayout_32 = QtWidgets.QHBoxLayout(self.frame_12)
        self.horizontalLayout_32.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_32.setObjectName("horizontalLayout_32")
        self.rubricsUploadButton = QtWidgets.QPushButton(self.frame_12)
        self.rubricsUploadButton.setObjectName("rubricsUploadButton")
        self.horizontalLayout_32.addWidget(self.rubricsUploadButton)
        self.rubricsDownloadButton = QtWidgets.QPushButton(self.frame_12)
        self.rubricsDownloadButton.setObjectName("rubricsDownloadButton")
        self.horizontalLayout_32.addWidget(self.rubricsDownloadButton)
        spacerItem38 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_32.addItem(spacerItem38)
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.frame_12)
        self.label_25 = QtWidgets.QLabel(self.rubricsTab)
        self.label_25.setObjectName("label_25")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_25)
        self.rubricsLabel = QtWidgets.QLabel(self.rubricsTab)
        self.rubricsLabel.setObjectName("rubricsLabel")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.rubricsLabel)
        spacerItem39 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout_2.setItem(7, QtWidgets.QFormLayout.FieldRole, spacerItem39)
        self.rubricsRefreshButton = QtWidgets.QPushButton(self.rubricsTab)
        self.rubricsRefreshButton.setObjectName("rubricsRefreshButton")
        self.formLayout_2.setWidget(8, QtWidgets.QFormLayout.LabelRole, self.rubricsRefreshButton)
        self.label_26 = QtWidgets.QLabel(self.rubricsTab)
        self.label_26.setObjectName("label_26")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.label_26)
        spacerItem40 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout_2.setItem(5, QtWidgets.QFormLayout.FieldRole, spacerItem40)
        self.tabWidget.addTab(self.rubricsTab, "")
        self.finishingTab = QtWidgets.QWidget()
        self.finishingTab.setObjectName("finishingTab")
        self.formLayout_3 = QtWidgets.QFormLayout(self.finishingTab)
        self.formLayout_3.setObjectName("formLayout_3")
        self.label_27 = QtWidgets.QLabel(self.finishingTab)
        self.label_27.setObjectName("label_27")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_27)
        self.reassembleButton = QtWidgets.QPushButton(self.finishingTab)
        self.reassembleButton.setObjectName("reassembleButton")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.reassembleButton)
        self.tabWidget.addTab(self.finishingTab, "")
        self.verticalLayout_7.addWidget(self.tabWidget)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem41 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem41)
        self.closeButton = QtWidgets.QPushButton(Manager)
        self.closeButton.setObjectName("closeButton")
        self.horizontalLayout_5.addWidget(self.closeButton)
        self.verticalLayout_7.addLayout(self.horizontalLayout_5)

        self.retranslateUi(Manager)
        self.tabWidget.setCurrentIndex(0)
        self.tabWidget_2.setCurrentIndex(0)
        self.tabWidget_3.setCurrentIndex(0)
        self.scanTabW.setCurrentIndex(0)
        self.progressTabW.setCurrentIndex(0)
        self.tabWidget_4.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Manager)
        Manager.setTabOrder(self.passwordLE, self.serverLE)
        Manager.setTabOrder(self.serverLE, self.mportSB)
        Manager.setTabOrder(self.mportSB, self.loginButton)
        Manager.setTabOrder(self.loginButton, self.fontSB)
        Manager.setTabOrder(self.fontSB, self.tabWidget)
        Manager.setTabOrder(self.tabWidget, self.userLE)
        Manager.setTabOrder(self.userLE, self.scanTW)
        Manager.setTabOrder(self.scanTW, self.removePagesB)
        Manager.setTabOrder(self.removePagesB, self.incompTW)
        Manager.setTabOrder(self.incompTW, self.subsPageB)
        Manager.setTabOrder(self.subsPageB, self.overallTW)
        Manager.setTabOrder(self.overallTW, self.predictionTW)
        Manager.setTabOrder(self.predictionTW, self.scrollArea)
        Manager.setTabOrder(self.scrollArea, self.unknownTV)
        Manager.setTabOrder(self.unknownTV, self.actionUButton)
        Manager.setTabOrder(self.actionUButton, self.collideTV)
        Manager.setTabOrder(self.collideTV, self.actionCButton)
        Manager.setTabOrder(self.actionCButton, self.discardTV)
        Manager.setTabOrder(self.discardTV, self.discardToUnknownButton)
        Manager.setTabOrder(self.discardToUnknownButton, self.closeButton)

    def retranslateUi(self, Manager):
        _translate = QtCore.QCoreApplication.translate
        Manager.setWindowTitle(_translate("Manager", "Plom: Overview and Management"))
        self.userGBox.setTitle(_translate("Manager", "User Information"))
        self.label.setText(_translate("Manager", "Username:"))
        self.userLE.setText(_translate("Manager", "manager"))
        self.label_2.setText(_translate("Manager", "Password:"))
        self.serverGBox.setTitle(_translate("Manager", "Server Information"))
        self.serverLabel.setText(_translate("Manager", "Server name:"))
        self.serverLE.setText(_translate("Manager", "127.0.0.1"))
        self.mportLabel.setText(_translate("Manager", "Port:"))
        self.settingsBox.setTitle(_translate("Manager", "Settings"))
        self.fontLabel.setText(_translate("Manager", "Font size:"))
        self.loginButton.setText(_translate("Manager", "&Login"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.loginTab), _translate("Manager", "Login"))
        self.label_19.setText(_translate("Manager", "Status"))
        self.label_21.setText(_translate("Manager", "Status"))
        self.label_15.setText(_translate("Manager", "Database"))
        self.makeDatabaseButton.setText(_translate("Manager", "Make database"))
        self.label_18.setText(_translate("Manager", "Status"))
        self.label_16.setText(_translate("Manager", "Make papers in directory"))
        self.makePapersFolderLineEdit.setText(_translate("Manager", "."))
        self.makePapersFolderButton.setText(_translate("Manager", "Change output folder..."))
        self.label_17.setText(_translate("Manager", "<p>Currently, you need to place version1.pdf, version2.pdf etc in \"sourceVersions\" within this directory.<br />\n"
"The produced papers will appear in the \"papersToPrint\" subdirectory.</p>"))
        self.label_20.setText(_translate("Manager", "Specify the position of the prename label.  x:"))
        self.makePapersXPosSpinBox.setSuffix(_translate("Manager", "%"))
        self.label_22.setText(_translate("Manager", "y:"))
        self.makePapersYPosSpinBox.setSuffix(_translate("Manager", "%"))
        self.radioButtonProduceAll.setText(_translate("Manager", "Produce all papers"))
        self.radioButtonProduceOne.setText(_translate("Manager", "Produce only paper number"))
        self.makePapersButton.setText(_translate("Manager", "Produce PDF for each paper"))
        self.configRefreshButton.setText(_translate("Manager", "Refresh"))
        self.uploadClasslistButton.setText(_translate("Manager", "Upload classlist..."))
        self.label_23.setText(_translate("Manager", "This button might crash standalone binaries: <a href=\"https://gitlab.com/plom/plom/-/issues/2154\">Issue #2154</a>, consider using the command-line tools for now."))
        self.label_14.setText(_translate("Manager", "Classlist CSV"))
        self.uploadSpecButton.setText(_translate("Manager", "Upload spec..."))
        self.viewSpecButton.setText(_translate("Manager", "View spec..."))
        self.label_13.setText(_translate("Manager", "Specfile"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.configTab), _translate("Manager", "Configure server"))
        self.groupBox_5.setTitle(_translate("Manager", "User management tools"))
        self.forceLogoutB.setText(_translate("Manager", "Force logout"))
        self.enableUserB.setText(_translate("Manager", "Enable user(s)"))
        self.disableUserB.setText(_translate("Manager", "Disable user(s)"))
        self.changePassB.setText(_translate("Manager", "Change user password"))
        self.newUserB.setText(_translate("Manager", "New user"))
        self.refreshUserB.setText(_translate("Manager", "Refresh user login information"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_2), _translate("Manager", "User &List"))
        self.tabWidget_3.setTabText(self.tabWidget_3.indexOf(self.tab_5), _translate("Manager", "User by Question"))
        self.tabWidget_3.setTabText(self.tabWidget_3.indexOf(self.tab_6), _translate("Manager", "Question by User"))
        self.refreshProgressQUB.setText(_translate("Manager", "Refresh User/Question progress"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab), _translate("Manager", "Progress by User"))
        self.label_9.setText(_translate("Manager", "This Tab will be used for more user-management tools in the future. For now it is just occupying space. Enjoy."))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_3), _translate("Manager", "Future use"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.userAllTab), _translate("Manager", "&Users"))
        self.groupBox.setTitle(_translate("Manager", "Completely scanned papers"))
        self.removePagesB.setText(_translate("Manager", "Remove scanned page(s) from Test"))
        self.groupBox_3.setTitle(_translate("Manager", "Incomplete papers"))
        self.subsPageB.setText(_translate("Manager", "Substitute missing page / question with blank"))
        self.removePartScanB.setText(_translate("Manager", "Remove page(s) from partially-scanned Test"))
        self.scanTabW.setTabText(self.scanTabW.indexOf(self.scanTab), _translate("Manager", "&Scan Status"))
        self.actionUButton.setToolTip(_translate("Manager", "Changes to Unknown Pages are not performed immediately; pushing this button will perform them en masse."))
        self.actionUButton.setText(_translate("Manager", "Perform staged actions"))
        self.scanTabW.setTabText(self.scanTabW.indexOf(self.unknownTab), _translate("Manager", "&Unknown Pages"))
        self.actionCButton.setText(_translate("Manager", "Perform staged actions"))
        self.scanTabW.setTabText(self.scanTabW.indexOf(self.collideTab), _translate("Manager", "&Colliding Pages"))
        self.discardToUnknownButton.setText(_translate("Manager", "Move to Unknown Pages..."))
        self.scanTabW.setTabText(self.scanTabW.indexOf(self.discardTab), _translate("Manager", "&Discarded Pages"))
        self.labelDanglingExplain.setText(_translate("Manager", "Replace with text explaining dangling pages"))
        self.removeDanglingB.setText(_translate("Manager", "Remove page"))
        self.scanTabW.setTabText(self.scanTabW.indexOf(self.dangleTab), _translate("Manager", "Dan&gling Pages"))
        self.scanRefreshB.setText(_translate("Manager", "Refresh scanning tab (and discard any staged actions)"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.scanningAllTab), _translate("Manager", "&Scanning"))
        self.progressTabW.setTabText(self.progressTabW.indexOf(self.overallTab), _translate("Manager", "&Overall Progress"))
        self.progressTabW.setTabText(self.progressTabW.indexOf(self.progressTab), _translate("Manager", "&Marking Progress"))
        self.label_4.setText(_translate("Manager", "ID progress"))
        self.groupBox_4.setTitle(_translate("Manager", "Read student numbers from ID pages"))
        self.cropBottomLE.setText(_translate("Manager", "90.0"))
        self.label_12.setText(_translate("Manager", "Crop bottom:"))
        self.machineReadButton.setToolTip(_translate("Manager", "Machine read the digits from the ID pages"))
        self.machineReadButton.setText(_translate("Manager", "Recognize digits in IDs"))
        self.machineReadKillButton.setText(_translate("Manager", "Kill"))
        self.machineReadRefreshButton.setText(_translate("Manager", "Refresh"))
        self.selectRectButton.setText(_translate("Manager", "Set interactively"))
        self.cropTopLE.setText(_translate("Manager", "10.0"))
        self.label_11.setText(_translate("Manager", "Crop top (percent):"))
        self.idReaderStatusLabel.setText(_translate("Manager", "<refresh for status>"))
        self.groupBox_6.setTitle(_translate("Manager", "Match machine-read IDs to classlist"))
        self.predictButton.setToolTip(_translate("Manager", "Predict IDs by matching unID\'d papers with machine-read digits"))
        self.predictButton.setText(_translate("Manager", "Run LAP solver"))
        self.delPredButton.setText(_translate("Manager", "Delete predictions"))
        self.predGB.setTitle(_translate("Manager", "Identified papers and predictions"))
        self.predictionTW.setSortingEnabled(True)
        self.unidB.setToolTip(_translate("Manager", "Unidentify selected paper"))
        self.unidB.setText(_translate("Manager", "Un-ID"))
        self.unpredB.setToolTip(_translate("Manager", "Remove prediction for selected"))
        self.unpredB.setText(_translate("Manager", "Un-pred"))
        self.refreshIDPredictionsB.setText(_translate("Manager", "Refresh Prediction List"))
        self.progressTabW.setTabText(self.progressTabW.indexOf(self.idTab), _translate("Manager", "&ID Progress"))
        self.progressTabW.setTabText(self.progressTabW.indexOf(self.tab_51), _translate("Manager", "&Tasks Currently Out "))
        self.progressRefreshB.setText(_translate("Manager", "Refresh progress tab"))
        self.downloadCSVButton.setText(_translate("Manager", "Download Marks CSV..."))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.progressAllTab), _translate("Manager", "&Progress"))
        self.label_111.setText(_translate("Manager", "Paper number"))
        self.label_6.setText(_translate("Manager", "Question"))
        self.label_7.setText(_translate("Manager", "Version"))
        self.label_8.setText(_translate("Manager", "Username"))
        self.markedOnlyCB.setText(_translate("Manager", "Marked Only"))
        self.label_3.setText(_translate("Manager", "Tags"))
        self.filterB.setText(_translate("Manager", "&Filter"))
        self.refreshReviewMarkingButton.setText(_translate("Manager", "Rebuild username and tags lists"))
        self.viewAnnotationsButton.setToolTip(_translate("Manager", "View latest annotations for highlighted row"))
        self.viewAnnotationsButton.setText(_translate("Manager", "View annotations"))
        self.changeTagsButton.setToolTip(_translate("Manager", "Modify the tags of the highlighted row"))
        self.changeTagsButton.setText(_translate("Manager", "Tags..."))
        self.flagReviewButton.setText(_translate("Manager", "Flag for review"))
        self.removeAnnotationsButton.setText(_translate("Manager", "Remove annotations"))
        self.tabWidget_4.setTabText(self.tabWidget_4.indexOf(self.reviewMTab), _translate("Manager", "Review &Marking"))
        self.reviewIDTW.setSortingEnabled(True)
        self.refreshReviewIDButton.setText(_translate("Manager", "Refresh"))
        self.tabWidget_4.setTabText(self.tabWidget_4.indexOf(self.ReviewITab), _translate("Manager", "Review &ID"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.reviewAllTab), _translate("Manager", "&Review"))
        self.label_5.setText(_translate("Manager", "Question"))
        self.label_10.setText(_translate("Manager", "Version"))
        self.solnViewB.setText(_translate("Manager", "View Solution"))
        self.solnRefreshB.setText(_translate("Manager", "Refresh view"))
        self.solnUploadB.setText(_translate("Manager", "Upload Solution PNG"))
        self.solnDeleteB.setText(_translate("Manager", "Delete Solution"))
        self.solnGB.setTitle(_translate("Manager", "Uploaded Solution"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.solnTab), _translate("Manager", "Solutio&ns"))
        self.label_24.setText(_translate("Manager", "File operations"))
        self.rubricsUploadButton.setToolTip(_translate("Manager", "Upload from a local file"))
        self.rubricsUploadButton.setText(_translate("Manager", "upload Rubrics"))
        self.rubricsDownloadButton.setToolTip(_translate("Manager", "Download all rubric data to a local file"))
        self.rubricsDownloadButton.setText(_translate("Manager", "download Rubrics"))
        self.label_25.setText(_translate("Manager", "Rubrics"))
        self.rubricsLabel.setText(_translate("Manager", "[Placeholder]"))
        self.rubricsRefreshButton.setText(_translate("Manager", "Refresh"))
        self.label_26.setText(_translate("Manager", "Work-in-progress: more to follow..."))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.rubricsTab), _translate("Manager", "Rubrics"))
        self.label_27.setText(_translate("Manager", "Reassemble"))
        self.reassembleButton.setText(_translate("Manager", "Reassemble papers"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.finishingTab), _translate("Manager", "Finishing"))
        self.closeButton.setText(_translate("Manager", "&Quit"))
